<RCC>
    <qresource prefix="/">
        <file>frag.frag</file>
        <file>vert.vert</file>
        <file>resources/texture/frag.frag</file>
        <file>resources/texture/vert.vert</file>
        <file>resources/texture/container2.png</file>
        <file>resources/texture/container.jpg</file>
        <file>resources/texture/awesomeface.png</file>
        <file>resources/mvptrans/awesomeface.png</file>
        <file>resources/mvptrans/container.jpg</file>
        <file>resources/mvptrans/frag.frag</file>
        <file>resources/mvptrans/vert.vert</file>
        <file>resources/light/vert.vert</file>
        <file>resources/light/light.frag</file>
        <file>resources/light/lamp.frag</file>
        <file>resources/assimp/vert.vert</file>
        <file>resources/assimp/frag.frag</file>
    </qresource>
</RCC>
